{
    "name": "yousemble/opensrs",
    "description": "",
    "authors": [
        {
            "name": "Christiaan Lombard",
            "email": "christiaan.lombard@yousemble.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "~5.0"
    },
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-0": {
            "Yousemble\\LaravelOpensrs\\": "src/"
        }
    },
    "minimum-stability": "dev"
}
